/* === Container dan Layout === */
.card-custom {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    transition: box-shadow 0.3s ease;
}

.card-custom:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

/* === Filter Section === */
.filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    text-align: center;
    transition: background-color 0.3s ease;
}

.filter-title {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.filter-title i {
    margin-right: 0.5rem;
    color: #198754;
    font-size: 1.1rem;
}

/* === Dropdown === */
.custom-dropdown,
#rantingSelect,
.filter-container select {
    border-radius: 2rem;
    padding: 0.6rem 1.5rem;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-weight: 500;
    color: #333;
    appearance: none;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-dropdown:hover,
#rantingSelect:hover,
.filter-container select:hover {
    border-color: #198754;
    background-color: #f8fefb;
}

.custom-dropdown:focus,
#rantingSelect:focus,
.filter-container select:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* === Tabel Anggota === */
.table-custom {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.table-custom thead {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #343a40;
}

.table-custom th,
.table-custom td {
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e9ecef;
}

/* === Badge Status === */
.badge-status {
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    font-weight: 500;
    font-size: 0.85rem;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.badge-status.active {
    background-color: #198754;
    color: #fff;
}

.badge-status.inactive {
    background-color: #dc3545;
    color: #fff;
}

.badge-status.pending {
    background-color: #ffc107;
    color: #212529;
}

/* === Tombol Aksi === */
.btn-action {
    border-radius: 2rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    transition: all 0.2s ease-in-out;
}

.btn-warning {
    background-color: #ffc107;
    color: #fff;
    border: none;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #198754;
    color: #fff;
    border: none;
}

.btn-success:hover {
    background-color: #157347;
}

/* === Modal === */
.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header.bg-danger,
.modal-header.bg-success {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    color: white;
}

.modal-footer {
    border-top: none;
}
/* Hover baris */
.table-custom tbody tr:hover {
    background-color: #f1fdf7;
    transition: background-color 0.3s ease;
}

/* Garis bawah antar baris */
.table-custom tbody tr {
    border-bottom: 1px solid #f0f0f0;
}

/* Rounded top corners untuk thead */
.table-custom thead tr:first-child th:first-child {
    border-top-left-radius: 1rem;
}
.table-custom thead tr:first-child th:last-child {
    border-top-right-radius: 1rem;
}
